<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".AddItems">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/updateImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/addimage"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Name "
            android:textSize="22sp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/updatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Price "
            android:textSize="22sp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/updateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Description "
            android:textSize="22sp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
    </LinearLayout>
    <Button
        android:id="@+id/btn_updateItem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Update Item"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        />
</LinearLayout>